{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql-connection-pool-manager": "^1.5.9",
    "mysql2": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
